pipeline {
    agent any

    environment {
        // Replace with your actual MS Teams Webhook URL
        TEAMS_WEBHOOK_URL = 'https://outlook.office.com/webhook/your-webhook-url'
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building...'
                // Your build steps here
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
                // Your test steps here
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
                // Your deploy steps here
            }
        }
    }

    post {
        success {
            script {
                def message = """{
                    "text": "Build Success: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
                }"""
                httpRequest(
                    url: "${env.TEAMS_WEBHOOK_URL}",
                    httpMode: 'POST',
                    contentType: 'APPLICATION_JSON',
                    requestBody: message
                )
            }
        }
        failure {
            script {
                def message = """{
                    "text": "Build Failure: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
                }"""
                httpRequest(
                    url: "${env.TEAMS_WEBHOOK_URL}",
                    httpMode: 'POST',
                    contentType: 'APPLICATION_JSON',
                    requestBody: message
                )
            }
        }
        always {
            script {
                def message = """{
                    "text": "Build Completed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
                }"""
                httpRequest(
                    url: "${env.TEAMS_WEBHOOK_URL}",
                    httpMode: 'POST',
                    contentType: 'APPLICATION_JSON',
                    requestBody: message
                )
            }
        }
    }
}
